# 3LS-CA-Highway-Freeway-Signs-WE-Module

./: .gitignore
_BaseModule/: 2LS CA Highway Signs (WE).csproj  README.md  changelog.md
_BaseModule/Properties/: PublishConfiguration.xml
_Build/: belzont_public.targets
