<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
		<Configurations>Debug;Release</Configurations>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
  <Import Project="..\_Build\belzont_public.targets" />

  <PropertyGroup>
    <IsBelzontCommonsMod>false</IsBelzontCommonsMod>
    <ModId>129957</ModId>
    <Version>1.1.0</Version>
    <GameVersion>1.*</GameVersion>
    <ThumbnailPath>Properties/Thumbnail.png</ThumbnailPath>
    <DisplayName>2LS CA Highway (Freeway) Signs (WE Module)</DisplayName>
    <ShortDescription>A Write Everywhere Module that contains 2 lane small California highway (freeway) signs.</ShortDescription>
    <!-- Your Links. To add more Linktypes Follow the Tutorial on adding more Link Types -->
    <ForumLink>https://forum.paradoxplaza.com/forum/threads/1ls-california-highway-freeway-signs-we-module.1891719</ForumLink>
    <GitHubLink>https://github.com/GhostRaiderMX/2LS-CA-Highway-Freeway-Signs-WE-Module</GitHubLink>
    <YoutubeLink></YoutubeLink>
    <DiscordLink></DiscordLink>
    <PayPalLink></PayPalLink>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <ModTag Include="Code Mod" />
    <Screenshots Include="Screenshots/*.jpg" />

    <!-- Dependency Mods required by your Module -->
    <Dependency Include="WriteEverywhere">
      <ModId>92908</ModId>
      <DisplayName>Write Everywhere</DisplayName>
    </Dependency>
  </ItemGroup>
  

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
    <Reference Include="Colossal.AssetPipeline">
      <Private>false</Private>
    </Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="changelog.md" />
  </ItemGroup>

  <!-- Types of WE Resource you wanna include -->
  <ItemGroup>
    <Folder Include="Resources\layouts\" />
    <Folder Include="Resources\atlases\" />
    <Folder Include="Resources\objMeshes\" />
    <Folder Include="Resources\fonts\" />
  </ItemGroup>


  <!-- The Deployment of these Types of WE Resource(These need to be matched up with the Types you have included right above) -->

  <Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
    <ItemGroup>
      <AdditionalFilesToDeployAtlas Include="Resources\atlases\**\*.png" />
      <AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.welayout.xml" />
      <AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.wedefault.xml" />
      <AdditionalFilesToDeployMeshes Include="Resources\objMeshes\**\*.obj" />
      <AdditionalFilesToDeployFonts Include="Resources\fonts\**\*.ttf" />
    </ItemGroup>
    <Copy SourceFiles="@(AdditionalFilesToDeployAtlas)" DestinationFiles="@(AdditionalFilesToDeployAtlas->'$(DeployDir)\atlases\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployLayouts)" DestinationFiles="@(AdditionalFilesToDeployLayouts->'$(DeployDir)\layouts\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployMeshes)" DestinationFiles="@(AdditionalFilesToDeployMeshes->'$(DeployDir)\objMeshes\%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployFonts)" DestinationFiles="@(AdditionalFilesToDeployFonts->'$(DeployDir)\fonts\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>